<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuActividadControlador.cs">
    <Files>
      <File FileName="Assets\Scripts\Sistema.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="273" Column="6" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\Awake.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="163" Column="22" />
      <File FileName="Assets\Scripts\Actividad1_Logica.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>