<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Awake.cs">
    <Files>
      <File FileName="Assets\Scripts\TiendaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TablaCargarPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConectarColegio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\Awake.cs" Line="100" Column="25" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>