<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntermedioActividadesPiratas.cs">
    <Files>
      <File FileName="Assets\Scripts\Sistema.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="109" Column="32" />
      <File FileName="Assets\Scripts\IntermedioActividadesPiratas.cs" Line="117" Column="42" />
      <File FileName="Assets\Scripts\ControladorGlobo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="153" Column="41" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorAyudaContenido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\ConectarColegio.cs" Line="262" Column="13" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="117" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>