<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Awake.cs">
    <Files>
      <File FileName="Assets\Scripts\Sistema.cs" Line="51" Column="59" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="273" Column="6" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Awake.cs" Line="100" Column="24" />
      <File FileName="Assets\Scripts\TiendaController.cs" Line="180" Column="4" />
      <File FileName="Assets\Scripts\Escenario.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\ConectarColegio.cs" Line="235" Column="39" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>