<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actividad3_Logica.cs">
    <Files>
      <File FileName="Assets\Scripts\Actividad1_Logica.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="103" Column="45" />
      <File FileName="Assets\Scripts\Awake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="139" Column="45" />
      <File FileName="Assets\Scripts\EjercicioEstudiante.cs" Line="13" Column="61" />
      <File FileName="Assets\Scripts\Respuesta_Control3.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>