<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGlobo.cs">
    <Files>
      <File FileName="Assets\Scripts\Estudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="125" Column="102" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EjercicioEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Awake.cs" Line="102" Column="9" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="187" Column="10" />
      <File FileName="Assets\Scripts\ControladorGlobo.cs" Line="44" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>