<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Awake.cs">
    <Files>
      <File FileName="Assets\Scripts\Sistema.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\IntermedioActividadesPiratas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGlobo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Awake.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="173" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>