<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGlobo.cs">
    <Files>
      <File FileName="Assets\Scripts\Actividad1_Logica.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="112" Column="28" />
      <File FileName="Assets\Scripts\Awake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="187" Column="4" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="139" Column="45" />
      <File FileName="Assets\Scripts\Respuesta_Control3.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Estudiante.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\ActividadEstudiante.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\ControladorGlobo.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>