<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Awake.cs">
    <Files>
      <File FileName="Assets\Scripts\Sistema.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="415" Column="45" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Awake.cs" Line="959" Column="28" />
      <File FileName="Assets\Scripts\TiendaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConectarColegio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>