<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sistema.cs">
    <Files>
      <File FileName="Assets\Scripts\TiendaController.cs" Line="171" Column="53" />
      <File FileName="Assets\Scripts\Estudiante.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\TablaCargarPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarPartida.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\ConectarColegio.cs" Line="63" Column="51" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="131" Column="24" />
      <File FileName="Assets\Scripts\Awake.cs" Line="57" Column="24" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="166" Column="55" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="68" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>