<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Estudiante.cs">
    <Files>
      <File FileName="Assets\Scripts\Estudiante.cs" Line="52" Column="25" />
      <File FileName="Assets\Scripts\Sistema.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActividadControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actividad3_Logica.cs" Line="390" Column="49" />
      <File FileName="Assets\Scripts\EjercicioEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Awake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="266" Column="49" />
      <File FileName="Assets\Scripts\ControladorGlobo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntermedioActividades.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="184" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>