<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfazRegistro.cs">
    <Files>
      <File FileName="Assets\Scripts\CargarActividad1.cs" Line="14" Column="114" />
      <File FileName="Assets\Scripts\Awake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarActividad2.cs" Line="47" Column="80" />
      <File FileName="Assets\Scripts\InterfazRegistro.cs" Line="162" Column="61" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Actividad1_Logica.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>